{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "lib": ["DOM", "ES2015"],
    "baseUrl": ".",
    "outDir": "./build",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "resolveJsonModule": true,
    "plugins": [
      { "transform": "typescript-transform-paths" },
      { "transform": "typescript-transform-paths", "afterDeclarations": true },
    ],
    "paths": {
      "@auth/*": ["src/modules/auth/*"],
      "@user/*": ["src/modules/user/*"],
      "@post/*": ["src/modules/post/*"],
      "@reaction/*": ["src/modules/reactions/*"],
      "@comment/*": ["src/modules/comments/*"],
      "@follower/*": ["src/modules/followers/*"],
      "@notification/*": ["src/modules/notifications/*"],
      "@image/*": ["src/modules/images/*"],
      "@chat/*": ["src/modules/chat/*"],
      "@globals/*": ["src/shared/global/*"],
      "@service/*": ["src/shared/services/*"],
      "@socket/*": ["src/shared/sockets/*"],
      "@worker/*": ["src/shared/workers/*"],
      "@root/*": ["src/*"]
    }
  }
}
